{
  "name": "tpcapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "npx expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@supabase/supabase-js": "^2.45.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "expo": "~51.0.31",
    "expo-auth-session": "^5.5.2",
    "expo-constants": "~16.0.2",
    "expo-linking": "^6.3.1",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "^3.0.7",
    "expo-web-browser": "^13.0.3",
    "formik": "^2.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-web": "~0.19.10",
    "styled-components": "^6.1.12",
    "tpcapp": "file:",
    "typescript": "~5.3.3",
    "expo-av": "~14.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.72.8"
  },
  "private": true
}
